#!/usr/bin/env bash

source /home/logic/_workspace/travis-playlist/scripts/update_shortcut.rc

# update_by_dir_start

# update_by_dir_end


helloworld(){
  echo 'helloworld'
}

PROJ_ROOT=$PWD


export PATH=$PATH:node_modules/.bin